[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0 file:///home/Devadath/output.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xb0\0\0\0)\0\0\x5J\0\0\x2\xf4\0\0\0\0\0\0\0\x14\0\0\x5U\0\0\x3\x13\0\0\0\0\x2\0\0\0\x5V\0\0\x2\xb0\0\0\0)\0\0\x5J\0\0\x2\xf4)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(667 642)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 423)

[RecentsMRL]
list=file:///home/Devadath/Videos/recording.mp4, file:///home/Devadath/output.mp4, file:///home/Devadath/Videos/recording-1746637654.webm, file:///home/Devadath/Videos/recording-1746638271.mp4, file:///home/Devadath/Videos/recording-1746638184.mp4, file:///home/Devadath/Videos/recording-1746638184, file:///home/Devadath/Videos/recording-1746638125.mp4
times=0, 0, 0, -1, 0, 0, 0
